<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="PF5-BF-7nn">
            <objects>
                <viewController id="jPU-pa-Sd4" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66S-nb-cZh"/>
                        <viewControllerLayoutGuide type="bottom" id="JoE-He-huW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3z9-xP-ZEV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="main" id="uPg-di-mMk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCy-Sq-Uou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-344"/>
        </scene>
        <!--Make Your Own Face-->
        <scene sceneID="KVW-Kl-Nln">
            <objects>
                <viewController id="gwJ-Hj-U6S" customClass="FMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwU-b0-h6h"/>
                        <viewControllerLayoutGuide type="bottom" id="8QJ-o4-cZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gc8-5I-sVp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Make Your Own Face" id="6AM-Cw-j9o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orj-KM-k8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="346"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="aP4-p9-E06">
            <objects>
                <viewController storyboardIdentifier="CategoryViewCotroller" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5JY-OA-eIg" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9F-3m-z6g"/>
                        <viewControllerLayoutGuide type="bottom" id="mp6-AN-lRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQd-n9-wam">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eLJ-PY-MkN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mu6-p0-aOn">
                                    <size key="itemSize" width="41" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="FMCollectionViewCell" id="SER-Ez-UUA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="41" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5JY-OA-eIg" id="Rgt-qu-nsR"/>
                                    <outlet property="delegate" destination="5JY-OA-eIg" id="YSd-Ta-OZA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mp6-AN-lRx" firstAttribute="top" secondItem="eLJ-PY-MkN" secondAttribute="bottom" id="2CT-BS-eZi"/>
                            <constraint firstItem="eLJ-PY-MkN" firstAttribute="leading" secondItem="YQd-n9-wam" secondAttribute="leadingMargin" constant="-16" id="3xq-0L-SOs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLJ-PY-MkN" secondAttribute="trailing" constant="-16" id="Ysc-PG-dxa"/>
                            <constraint firstItem="eLJ-PY-MkN" firstAttribute="top" secondItem="YQd-n9-wam" secondAttribute="topMargin" id="uNJ-cS-jSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eLJ-PY-MkN" id="yvp-Zs-C65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzU-8q-Igj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jPU-pa-Sd4" kind="relationship" relationship="viewControllers" id="Oua-cI-Nb2"/>
                        <segue destination="PF9-IG-kHD" kind="relationship" relationship="viewControllers" id="qZg-Y7-bwK"/>
                        <segue destination="ysc-GM-5WT" kind="relationship" relationship="viewControllers" id="8R0-ec-8k5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="22"/>
        </scene>
        <!--Make-->
        <scene sceneID="0ah-DC-kwA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PF9-IG-kHD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Make" image="make" id="sgj-e2-DxV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgs-8z-nTk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwJ-Hj-U6S" kind="relationship" relationship="rootViewController" id="QoV-pp-qWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek6-Sz-Ua7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="354"/>
        </scene>
        <!--Album-->
        <scene sceneID="M82-yU-OAu">
            <objects>
                <viewController id="sBO-jM-Hlj" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYN-FA-9XA"/>
                        <viewControllerLayoutGuide type="bottom" id="1Wt-QM-06W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FX3-AG-7PM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="hhe-GE-J4c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6A-Au-DGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="1038"/>
        </scene>
        <!--Album-->
        <scene sceneID="mjU-qL-UCz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ysc-GM-5WT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Album" image="album" id="Qzz-Fu-IfE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FcY-Ci-XuW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sBO-jM-Hlj" kind="relationship" relationship="rootViewController" id="Ukj-zr-wnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsK-Mn-eoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="1038"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="50" height="50"/>
        <image name="main" width="25" height="25"/>
        <image name="make" width="25" height="25"/>
    </resources>
</document>
